<Window x:Class="GameManagerPro.Views.NewExePromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Nouvel exécutable détecté" Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="18" FontWeight="Bold">Nouveau jeu potentiel trouvé !</TextBlock>
        
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0 16 0 0">
            <Run Text="Un nouvel exécutable a été trouvé dans votre répertoire :" />
            <LineBreak/>
            <Run Text="{Binding ExecutablePath, Mode=OneWay}" FontWeight="Bold" />
            <LineBreak/><LineBreak/>
            <Run Text="Voulez-vous l'ajouter à votre bibliothèque ?" />
        </TextBlock>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="EXCLURE" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="Red" Margin="0 0 8 0" Click="Exclude_Click" />
            <Button Content="AJOUTER" Click="Add_Click" />
        </StackPanel>
    </Grid>
</Window>
